{
  "name": "dorker-cli",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "dorker": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "inquirer": "^9.2.15"
  }
}
